In [38]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf 
import seaborn as sns
import matplotlib.pyplot as plt
from statsmodels.stats.outliers_influence import variance_inflation_factor 
from statsmodels.tools.tools import add_constant
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.api as sm
import statsmodels.formula.api as smf 
import random as rm
import time as tm
import matplotlib.pyplot as plt
from scipy import stats
from pandas.api.types import is_string_dtype 
from pandas.api.types import is_numeric_dtype 
import sklearn.metrics as skm
import sklearn.impute as ski
from statsmodels.tools.tools import add_constant
from statsmodels.stats.outliers_influence import variance_inflation_factor
from sklearn.metrics import mean_squared_error
import math
import scipy.stats as stats
import statistics

In [39]:
df1 = pd.read_csv('covid_by_county.csv')
df1.dropna(inplace=True)

/var/folders/84/xq_0_7lj3xd98d9n_0cn_m7w0000gn/T/ipykernel_90281/3198881812.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv('covid_by_county.csv')

In [40]:
df1

,PEOPLE_POSITIVE_CASES_COUNT,COUNTY_NAME,PROVINCE_STATE_NAME,REPORT_DATE,CONTINENT_NAME,DATA_SOURCE_NAME,PEOPLE_DEATH_NEW_COUNT,COUNTY_FIPS_NUMBER,COUNTRY_ALPHA_3_CODE,COUNTRY_SHORT_NAME,COUNTRY_ALPHA_2_CODE,PEOPLE_POSITIVE_NEW_CASES_COUNT,PEOPLE_DEATH_COUNT
0,3282,Lincoln,Oregon,2021-10-29,America,New York Times,1,41041.0,USA,United States,US,13,41
1,3282,Lincoln,Oregon,2021-10-30,America,New York Times,0,41041.0,USA,United States,US,0,41
2,3282,Lincoln,Oregon,2021-10-31,America,New York Times,0,41041.0,USA,United States,US,0,41
3,3305,Lincoln,Oregon,2021-11-01,America,New York Times,0,41041.0,USA,United States,US,23,41
4,3316,Lincoln,Oregon,2021-11-02,America,New York Times,2,41041.0,USA,United States,US,11,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2952305,3199,Lincoln,Oregon,2021-10-24,America,New York Times,0,41041.0,USA,United States,US,0,39
2952306,3242,Lincoln,Oregon,2021-10-25,America,New York Times,0,41041.0,USA,United States,US,43,39
2952307,3241,Lincoln,Oregon,2021-10-26,America,New York Times,0,41041.0,USA,United States,US,-1,39
2952308,3255,Lincoln,Oregon,2021-10-27,America,New York Times,1,41041.0,USA,United States,US,14,40
2952309,3269,Lincoln,Oregon,2021-10-28,America,New York Times,0,41041.0,USA,United States,US,14,40

In [41]:
df1['COUNTY_FIPS_NUMBER'] = df1['COUNTY_FIPS_NUMBER'].astype(int)

In [42]:
df1['COUNTY_FIPS_NUMBER'] = df1['COUNTY_FIPS_NUMBER'].astype(str)

# Separate into "STATE" and "COUNTY" columns
df1['STATE'] = df1['COUNTY_FIPS_NUMBER'].str[:2]
df1['COUNTY'] = df1['COUNTY_FIPS_NUMBER'].str[2:]

# Convert back to integers if needed
df1['STATE'] = df1['STATE'].astype(int)
df1['COUNTY'] = df1['COUNTY'].astype(int)
df1

,PEOPLE_POSITIVE_CASES_COUNT,COUNTY_NAME,PROVINCE_STATE_NAME,REPORT_DATE,CONTINENT_NAME,DATA_SOURCE_NAME,PEOPLE_DEATH_NEW_COUNT,COUNTY_FIPS_NUMBER,COUNTRY_ALPHA_3_CODE,COUNTRY_SHORT_NAME,COUNTRY_ALPHA_2_CODE,PEOPLE_POSITIVE_NEW_CASES_COUNT,PEOPLE_DEATH_COUNT,STATE,COUNTY
0,3282,Lincoln,Oregon,2021-10-29,America,New York Times,1,41041,USA,United States,US,13,41,41,41
1,3282,Lincoln,Oregon,2021-10-30,America,New York Times,0,41041,USA,United States,US,0,41,41,41
2,3282,Lincoln,Oregon,2021-10-31,America,New York Times,0,41041,USA,United States,US,0,41,41,41
3,3305,Lincoln,Oregon,2021-11-01,America,New York Times,0,41041,USA,United States,US,23,41,41,41
4,3316,Lincoln,Oregon,2021-11-02,America,New York Times,2,41041,USA,United States,US,11,43,41,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2952305,3199,Lincoln,Oregon,2021-10-24,America,New York Times,0,41041,USA,United States,US,0,39,41,41
2952306,3242,Lincoln,Oregon,2021-10-25,America,New York Times,0,41041,USA,United States,US,43,39,41,41
2952307,3241,Lincoln,Oregon,2021-10-26,America,New York Times,0,41041,USA,United States,US,-1,39,41,41
2952308,3255,Lincoln,Oregon,2021-10-27,America,New York Times,1,41041,USA,United States,US,14,40,41,41
2952309,3269,Lincoln,Oregon,2021-10-28,America,New York Times,0,41041,USA,United States,US,14,40,41,41

In [43]:
df1['REPORT_DATE'] = pd.to_datetime(df1['REPORT_DATE'])

df1['YEAR'] = df1['REPORT_DATE'].dt.year
df1 = df1.rename(columns={'REPORT_DATE': 'Date'})
df1

,PEOPLE_POSITIVE_CASES_COUNT,COUNTY_NAME,PROVINCE_STATE_NAME,Date,CONTINENT_NAME,DATA_SOURCE_NAME,PEOPLE_DEATH_NEW_COUNT,COUNTY_FIPS_NUMBER,COUNTRY_ALPHA_3_CODE,COUNTRY_SHORT_NAME,COUNTRY_ALPHA_2_CODE,PEOPLE_POSITIVE_NEW_CASES_COUNT,PEOPLE_DEATH_COUNT,STATE,COUNTY,YEAR
0,3282,Lincoln,Oregon,2021-10-29,America,New York Times,1,41041,USA,United States,US,13,41,41,41,2021
1,3282,Lincoln,Oregon,2021-10-30,America,New York Times,0,41041,USA,United States,US,0,41,41,41,2021
2,3282,Lincoln,Oregon,2021-10-31,America,New York Times,0,41041,USA,United States,US,0,41,41,41,2021
3,3305,Lincoln,Oregon,2021-11-01,America,New York Times,0,41041,USA,United States,US,23,41,41,41,2021
4,3316,Lincoln,Oregon,2021-11-02,America,New York Times,2,41041,USA,United States,US,11,43,41,41,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2952305,3199,Lincoln,Oregon,2021-10-24,America,New York Times,0,41041,USA,United States,US,0,39,41,41,2021
2952306,3242,Lincoln,Oregon,2021-10-25,America,New York Times,0,41041,USA,United States,US,43,39,41,41,2021
2952307,3241,Lincoln,Oregon,2021-10-26,America,New York Times,0,41041,USA,United States,US,-1,39,41,41,2021
2952308,3255,Lincoln,Oregon,2021-10-27,America,New York Times,1,41041,USA,United States,US,14,40,41,41,2021
2952309,3269,Lincoln,Oregon,2021-10-28,America,New York Times,0,41041,USA,United States,US,14,40,41,41,2021

In [44]:
df2 = pd.read_csv('Census_data.csv')
##df = df.mask(df.lt(0), np.nan)
columns = df2.columns.tolist()

In [45]:
filtered_df2 = df2[df2['AGEGRP'] == 0]
filtered_df2

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,...,HWAC_MALE,HWAC_FEMALE,HBAC_MALE,HBAC_FEMALE,HIAC_MALE,HIAC_FEMALE,HAAC_MALE,HAAC_FEMALE,HNAC_MALE,HNAC_FEMALE
0,50,1,1,Alabama,Autauga County,1,0,58802,28761,30041,...,854,734,112,97,40,30,22,24,19,11
19,50,1,1,Alabama,Autauga County,2,0,58902,28819,30083,...,861,736,118,106,44,37,25,22,22,14
38,50,1,1,Alabama,Autauga County,3,0,59210,28851,30359,...,895,803,127,98,49,36,25,18,19,12
57,50,1,1,Alabama,Autauga County,4,0,59759,29105,30654,...,902,810,132,112,47,40,23,22,22,19
76,50,1,3,Alabama,Baldwin County,1,0,231761,113388,118373,...,5256,4806,327,334,305,241,101,95,95,73
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
238849,50,56,43,Wyoming,Washakie County,4,0,7719,3973,3746,...,507,483,11,10,58,48,6,8,6,2
238868,50,56,45,Wyoming,Weston County,1,0,6840,3724,3116,...,157,112,5,6,25,27,3,0,2,1
238887,50,56,45,Wyoming,Weston County,2,0,6818,3724,3094,...,162,113,5,8,23,23,5,6,3,1
238906,50,56,45,Wyoming,Weston County,3,0,6766,3729,3037,...,176,125,5,4,24,28,7,6,4,1
238925,50,56,45,Wyoming,Weston County,4,0,6860,3800,3060,...,197,130,13,6,27,24,7,3,2,3

In [46]:
df5 = pd.read_csv('cc-est2022-agesex-all.csv')
##df = df.mask(df.lt(0), np.nan)
columns = df5.columns.tolist()

In [47]:
df5

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,POPESTIMATE,POPEST_MALE,POPEST_FEM,UNDER5_TOT,...,AGE7579_FEM,AGE8084_TOT,AGE8084_MALE,AGE8084_FEM,AGE85PLUS_TOT,AGE85PLUS_MALE,AGE85PLUS_FEM,MEDIAN_AGE_TOT,MEDIAN_AGE_MALE,MEDIAN_AGE_FEM
0,50,1,1,Alabama,Autauga County,1,58802,28761,30041,3443,...,1055,1165,501,664,955,345,610,39.2,37.9,40.3
1,50,1,1,Alabama,Autauga County,2,58902,28819,30083,3457,...,1064,1170,501,669,958,350,608,39.1,37.9,40.3
2,50,1,1,Alabama,Autauga County,3,59210,28851,30359,3416,...,1074,1190,492,698,972,362,610,39.2,38.0,40.3
3,50,1,1,Alabama,Autauga County,4,59759,29105,30654,3460,...,1152,1225,495,730,1019,385,634,39.2,38.0,40.4
4,50,1,3,Alabama,Baldwin County,1,231761,113388,118373,12046,...,4861,5601,2542,3059,4610,1812,2798,43.7,42.5,44.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12571,50,56,43,Wyoming,Washakie County,4,7719,3973,3746,378,...,187,250,125,125,212,73,139,44.8,43.3,46.6
12572,50,56,45,Wyoming,Weston County,1,6840,3724,3116,308,...,109,175,70,105,191,73,118,43.5,42.7,44.8
12573,50,56,45,Wyoming,Weston County,2,6818,3724,3094,310,...,110,171,70,101,193,73,120,43.5,42.6,44.8
12574,50,56,45,Wyoming,Weston County,3,6766,3729,3037,302,...,115,151,66,85,184,69,115,43.9,43.1,45.3
12575,50,56,45,Wyoming,Weston County,4,6860,3800,3060,296,...,127,141,71,70,170,58,112,44.5,43.6,46.0

In [48]:
merged_df25 = pd.merge(filtered_df2, df5, on=['STATE','COUNTY', 'STNAME', 'CTYNAME','YEAR'], how='inner')
columns_to_drop = ['AGEGRP', 'SUMLEV_x']

merged_df25.drop(columns=columns_to_drop, inplace=True)
merged_df25

,STATE,COUNTY,STNAME,CTYNAME,YEAR,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,...,AGE7579_FEM,AGE8084_TOT,AGE8084_MALE,AGE8084_FEM,AGE85PLUS_TOT,AGE85PLUS_MALE,AGE85PLUS_FEM,MEDIAN_AGE_TOT,MEDIAN_AGE_MALE,MEDIAN_AGE_FEM
0,1,1,Alabama,Autauga County,1,58802,28761,30041,22036,22601,...,1055,1165,501,664,955,345,610,39.2,37.9,40.3
1,1,1,Alabama,Autauga County,2,58902,28819,30083,22028,22594,...,1064,1170,501,669,958,350,608,39.1,37.9,40.3
2,1,1,Alabama,Autauga County,3,59210,28851,30359,21910,22612,...,1074,1190,492,698,972,362,610,39.2,38.0,40.3
3,1,1,Alabama,Autauga County,4,59759,29105,30654,22026,22671,...,1152,1225,495,730,1019,385,634,39.2,38.0,40.4
4,1,3,Alabama,Baldwin County,1,231761,113388,118373,99054,103205,...,4861,5601,2542,3059,4610,1812,2798,43.7,42.5,44.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12571,56,43,Wyoming,Washakie County,4,7719,3973,3746,3755,3534,...,187,250,125,125,212,73,139,44.8,43.3,46.6
12572,56,45,Wyoming,Weston County,1,6840,3724,3116,3476,2897,...,109,175,70,105,191,73,118,43.5,42.7,44.8
12573,56,45,Wyoming,Weston County,2,6818,3724,3094,3470,2876,...,110,171,70,101,193,73,120,43.5,42.6,44.8
12574,56,45,Wyoming,Weston County,3,6766,3729,3037,3468,2822,...,115,151,66,85,184,69,115,43.9,43.1,45.3
12575,56,45,Wyoming,Weston County,4,6860,3800,3060,3532,2837,...,127,141,71,70,170,58,112,44.5,43.6,46.0

In [49]:
df3 = pd.read_csv('GDP_by_county.csv')
df3

,County,GeoName,LineCode,Description,2020,2021,2022
0,1001,"Autauga, AL",3,Current-dollar GDP (thousands of current dollars),1813553,1947622,2364891
1,1003,"Baldwin, AL",3,Current-dollar GDP (thousands of current dollars),8762106,9879022,10811119
2,1005,"Barbour, AL",3,Current-dollar GDP (thousands of current dollars),786529,862519,930064
3,1007,"Bibb, AL",3,Current-dollar GDP (thousands of current dollars),501320,528278,558848
4,1009,"Blount, AL",3,Current-dollar GDP (thousands of current dollars),973414,1153245,1282006
...,...,...,...,...,...,...,...
3113,56037,"Sweetwater, WY",3,Current-dollar GDP (thousands of current dollars),3399440,3814348,4118875
3114,56039,"Teton, WY",3,Current-dollar GDP (thousands of current dollars),2819873,3947580,4156308
3115,56041,"Uinta, WY",3,Current-dollar GDP (thousands of current dollars),823225,913936,1033918
3116,56043,"Washakie, WY",3,Current-dollar GDP (thousands of current dollars),365071,391162,421190
3117,56045,"Weston, WY",3,Current-dollar GDP (thousands of current dollars),274529,324496,413672

In [50]:
df4 = pd.read_csv('personal_income_by_county.csv')
df4

,GeoFips,GeoName,LineCode,Description,2020,2021,2022
0,1001,"Autauga, AL",3,Per capita personal income (dollars) 2,45151,48914,49391
1,1003,"Baldwin, AL",3,Per capita personal income (dollars) 2,51230,55865,56747
2,1005,"Barbour, AL",3,Per capita personal income (dollars) 2,37111,40795,40560
3,1007,"Bibb, AL",3,Per capita personal income (dollars) 2,34938,37175,37513
4,1009,"Blount, AL",3,Per capita personal income (dollars) 2,38133,42852,43744
...,...,...,...,...,...,...,...
3135,56037,"Sweetwater, WY",3,Per capita personal income (dollars) 2,54708,56252,58374
3136,56039,"Teton, WY",3,Per capita personal income (dollars) 2,300665,362522,406054
3137,56041,"Uinta, WY",3,Per capita personal income (dollars) 2,42289,44358,44775
3138,56043,"Washakie, WY",3,Per capita personal income (dollars) 2,55098,54898,55288
3139,56045,"Weston, WY",3,Per capita personal income (dollars) 2,49854,49734,50987

In [51]:
merged_df34 = pd.merge(df3, df4, on='GeoName', how='inner')

In [52]:
columns_to_drop = ['LineCode_x', 'Description_x','GeoFips','LineCode_y','Description_y']

merged_df34.drop(columns=columns_to_drop, inplace=True)
merged_df34

,County,GeoName,2020_x,2021_x,2022_x,2020_y,2021_y,2022_y
0,1001,"Autauga, AL",1813553,1947622,2364891,45151,48914,49391
1,1003,"Baldwin, AL",8762106,9879022,10811119,51230,55865,56747
2,1005,"Barbour, AL",786529,862519,930064,37111,40795,40560
3,1007,"Bibb, AL",501320,528278,558848,34938,37175,37513
4,1009,"Blount, AL",973414,1153245,1282006,38133,42852,43744
...,...,...,...,...,...,...,...,...
3095,56037,"Sweetwater, WY",3399440,3814348,4118875,54708,56252,58374
3096,56039,"Teton, WY",2819873,3947580,4156308,300665,362522,406054
3097,56041,"Uinta, WY",823225,913936,1033918,42289,44358,44775
3098,56043,"Washakie, WY",365071,391162,421190,55098,54898,55288
3099,56045,"Weston, WY",274529,324496,413672,49854,49734,50987

In [53]:
first_two_columns = merged_df34.iloc[:, :2]
year2020_GDP = merged_df34.iloc[:, 2]
year2021_GDP = merged_df34.iloc[:, 3]
year2022_GDP = merged_df34.iloc[:, 4]
year2020_PER = merged_df34.iloc[:, 5]
year2021_PER = merged_df34.iloc[:, 6]
year2022_PER = merged_df34.iloc[:, 7]

In [54]:
series_2020_GDP = pd.Series(year2020_GDP, name ='GDP_current_dollar')
first_two_columns['GDP_current_dollar'] = series_2020_GDP

series_2020_PER = pd.Series(year2020_PER, name ='personal_income')
first_two_columns['personal_income'] = series_2020_PER

first_two_columns['year'] = 2020

first_two_columns_2020 = first_two_columns.copy()
first_two_columns_2020

      County         GeoName GDP_current_dollar personal_income  year
0       1001     Autauga, AL            1813553           45151  2020
1       1003     Baldwin, AL            8762106           51230  2020
2       1005     Barbour, AL             786529           37111  2020
3       1007        Bibb, AL             501320           34938  2020
4       1009      Blount, AL             973414           38133  2020
...      ...             ...                ...             ...   ...
3095   56037  Sweetwater, WY            3399440           54708  2020
3096   56039       Teton, WY            2819873          300665  2020
3097   56041       Uinta, WY             823225           42289  2020
3098   56043    Washakie, WY             365071           55098  2020
3099   56045      Weston, WY             274529           49854  2020

[3100 rows x 5 columns]

In [55]:
series_2021_GDP = pd.Series(year2021_GDP, name ='GDP_current_dollar')
first_two_columns['GDP_current_dollar'] = series_2021_GDP

series_2021_PER = pd.Series(year2021_PER, name ='personal_income')
first_two_columns['personal_income'] = series_2021_PER

first_two_columns['year'] = 2021

first_two_columns_2021 = first_two_columns.copy()
first_two_columns_2021

      County         GeoName GDP_current_dollar personal_income  year
0       1001     Autauga, AL            1947622           48914  2021
1       1003     Baldwin, AL            9879022           55865  2021
2       1005     Barbour, AL             862519           40795  2021
3       1007        Bibb, AL             528278           37175  2021
4       1009      Blount, AL            1153245           42852  2021
...      ...             ...                ...             ...   ...
3095   56037  Sweetwater, WY            3814348           56252  2021
3096   56039       Teton, WY            3947580          362522  2021
3097   56041       Uinta, WY             913936           44358  2021
3098   56043    Washakie, WY             391162           54898  2021
3099   56045      Weston, WY             324496           49734  2021

[3100 rows x 5 columns]

In [56]:
series_2022_GDP = pd.Series(year2022_GDP, name ='GDP_current_dollar')
first_two_columns['GDP_current_dollar'] = series_2022_GDP

series_2022_PER = pd.Series(year2022_PER, name ='personal_income')
first_two_columns['personal_income'] = series_2022_PER

first_two_columns['year'] = 2022

first_two_columns_2022 = first_two_columns.copy()
first_two_columns_2022

      County         GeoName GDP_current_dollar personal_income  year
0       1001     Autauga, AL            2364891           49391  2022
1       1003     Baldwin, AL           10811119           56747  2022
2       1005     Barbour, AL             930064           40560  2022
3       1007        Bibb, AL             558848           37513  2022
4       1009      Blount, AL            1282006           43744  2022
...      ...             ...                ...             ...   ...
3095   56037  Sweetwater, WY            4118875           58374  2022
3096   56039       Teton, WY            4156308          406054  2022
3097   56041       Uinta, WY            1033918           44775  2022
3098   56043    Washakie, WY             421190           55288  2022
3099   56045      Weston, WY             413672           50987  2022

[3100 rows x 5 columns]

In [57]:
merged_df34 = pd.concat([first_two_columns_2020, first_two_columns_2021, first_two_columns_2022], ignore_index=True)
merged_df34

      County         GeoName GDP_current_dollar personal_income  year
0       1001     Autauga, AL            1813553           45151  2020
1       1003     Baldwin, AL            8762106           51230  2020
2       1005     Barbour, AL             786529           37111  2020
3       1007        Bibb, AL             501320           34938  2020
4       1009      Blount, AL             973414           38133  2020
...      ...             ...                ...             ...   ...
9295   56037  Sweetwater, WY            4118875           58374  2022
9296   56039       Teton, WY            4156308          406054  2022
9297   56041       Uinta, WY            1033918           44775  2022
9298   56043    Washakie, WY             421190           55288  2022
9299   56045      Weston, WY             413672           50987  2022

[9300 rows x 5 columns]

In [58]:
merged_df34['GeoName'] = merged_df34['GeoName'].str.split(',').str[0]

In [59]:
merged_df34 = merged_df34.rename(columns={'year': 'YEAR'})
merged_df34 = merged_df34.rename(columns={'GeoName': 'CTYNAME'})
merged_df34 = merged_df34.sort_values(by='CTYNAME', ascending=True)

In [60]:
merged_df34['County'] = merged_df34['County'].astype(str)

# Separate into "STATE" and "COUNTY" columns
merged_df34['STATE'] = merged_df34['County'].str[:2]
merged_df34['COUNTY'] = merged_df34['County'].str[2:]

# Convert back to integers if needed
merged_df34['STATE'] = merged_df34['STATE'].astype(int)
merged_df34['COUNTY'] = merged_df34['COUNTY'].astype(int)
merged_df34

     County    CTYNAME GDP_current_dollar personal_income  YEAR  STATE  COUNTY
2304  45001  Abbeville             609670           38062  2020     45       1
8504  45001  Abbeville             666910           39840  2022     45       1
5404  45001  Abbeville             608208           40219  2021     45       1
1103  22001     Acadia            1649117           43949  2020     22       1
7303  22001     Acadia            1832352           45671  2022     22       1
...     ...        ...                ...             ...   ...    ...     ...
5864  48507     Zavala             698624           42985  2021     48     507
8964  48507     Zavala             928151           43549  2022     48     507
2415  46137    Ziebach              40298           28178  2020     46     137
8615  46137    Ziebach              64011           33700  2022     46     137
5515  46137    Ziebach              49772           31942  2021     46     137

[9300 rows x 7 columns]

In [61]:
merged_df25['CTYNAME'] = merged_df25['CTYNAME'].str.replace(' County', '')
merged_df25 = merged_df25[merged_df25['YEAR'] != 1]

In [62]:
merged_df25['YEAR'] = merged_df25['YEAR'].replace(2, 2020)
merged_df25['YEAR'] = merged_df25['YEAR'].replace(3, 2021)
merged_df25['YEAR'] = merged_df25['YEAR'].replace(4, 2022)
merged_df25 = merged_df25.sort_values(by='CTYNAME', ascending=True)
merged_df25

/var/folders/84/xq_0_7lj3xd98d9n_0cn_m7w0000gn/T/ipykernel_90281/3933743108.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df25['YEAR'] = merged_df25['YEAR'].replace(2, 2020)
/var/folders/84/xq_0_7lj3xd98d9n_0cn_m7w0000gn/T/ipykernel_90281/3933743108.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df25['YEAR'] = merged_df25['YEAR'].replace(3, 2021)
/var/folders/84/xq_0_7lj3xd98d9n_0cn_m7w0000gn/T/ipykernel_90281/3933743108.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_df25['YEAR'] = merged_df25['YEAR'].replace(4, 2022)

,STATE,COUNTY,STNAME,CTYNAME,YEAR,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,...,AGE7579_FEM,AGE8084_TOT,AGE8084_MALE,AGE8084_FEM,AGE85PLUS_TOT,AGE85PLUS_MALE,AGE85PLUS_FEM,MEDIAN_AGE_TOT,MEDIAN_AGE_MALE,MEDIAN_AGE_FEM
9275,45,1,South Carolina,Abbeville,2022,24356,11851,12505,8613,8798,...,578,660,281,379,564,202,362,44.6,43.2,45.8
9274,45,1,South Carolina,Abbeville,2021,24258,11864,12394,8564,8696,...,542,634,266,368,571,206,365,44.5,43.1,46.0
9273,45,1,South Carolina,Abbeville,2020,24256,11819,12437,8491,8692,...,539,627,259,368,578,206,372,44.6,43.2,46.0
4463,22,1,Louisiana,Acadia Parish,2022,56744,27751,28993,22192,23030,...,967,1023,453,570,1006,307,699,37.5,36.1,39.0
4462,22,1,Louisiana,Acadia Parish,2021,57262,28137,29125,22505,23179,...,899,1055,454,601,1021,317,704,37.4,35.8,38.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11113,48,507,Texas,Zavala,2020,9662,4876,4786,4647,4603,...,141,159,73,86,163,65,98,32.3,31.3,33.3
11115,48,507,Texas,Zavala,2022,9377,4749,4628,4516,4423,...,156,144,59,85,113,56,57,32.5,31.4,33.7
9719,46,137,South Dakota,Ziebach,2022,2395,1213,1182,325,297,...,28,32,16,16,25,10,15,33.1,32.0,33.6
9717,46,137,South Dakota,Ziebach,2020,2392,1200,1192,327,302,...,24,27,13,14,32,16,16,32.8,33.5,31.8
9718,46,137,South Dakota,Ziebach,2021,2400,1202,1198,318,309,...,26,32,16,16,26,11,15,31.9,32.4,31.6

In [63]:
merged_df = pd.merge(merged_df25, merged_df34, on=['STATE','COUNTY','YEAR'], how='inner')
columns_to_drop = ['County','CTYNAME_y']
merged_df.drop(columns=columns_to_drop, inplace=True)
merged_df

,STATE,COUNTY,STNAME,CTYNAME_x,YEAR,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,...,AGE8084_MALE,AGE8084_FEM,AGE85PLUS_TOT,AGE85PLUS_MALE,AGE85PLUS_FEM,MEDIAN_AGE_TOT,MEDIAN_AGE_MALE,MEDIAN_AGE_FEM,GDP_current_dollar,personal_income
0,45,1,South Carolina,Abbeville,2022,24356,11851,12505,8613,8798,...,281,379,564,202,362,44.6,43.2,45.8,666910,39840
1,45,1,South Carolina,Abbeville,2021,24258,11864,12394,8564,8696,...,266,368,571,206,365,44.5,43.1,46.0,608208,40219
2,45,1,South Carolina,Abbeville,2020,24256,11819,12437,8491,8692,...,259,368,578,206,372,44.6,43.2,46.0,609670,38062
3,22,1,Louisiana,Acadia Parish,2022,56744,27751,28993,22192,23030,...,453,570,1006,307,699,37.5,36.1,39.0,1832352,45671
4,22,1,Louisiana,Acadia Parish,2022,56744,27751,28993,22192,23030,...,453,570,1006,307,699,37.5,36.1,39.0,(NA),(NA)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8485,48,507,Texas,Zavala,2020,9662,4876,4786,4647,4603,...,73,86,163,65,98,32.3,31.3,33.3,444583,39470
8486,48,507,Texas,Zavala,2022,9377,4749,4628,4516,4423,...,59,85,113,56,57,32.5,31.4,33.7,928151,43549
8487,46,137,South Dakota,Ziebach,2022,2395,1213,1182,325,297,...,16,16,25,10,15,33.1,32.0,33.6,64011,33700
8488,46,137,South Dakota,Ziebach,2020,2392,1200,1192,327,302,...,13,14,32,16,16,32.8,33.5,31.8,40298,28178
8489,46,137,South Dakota,Ziebach,2021,2400,1202,1198,318,309,...,16,16,26,11,15,31.9,32.4,31.6,49772,31942

In [64]:
merged_df_check1 = merged_df[merged_df['CTYNAME_x'] == "Weston"]
merged_df_check1

,STATE,COUNTY,STNAME,CTYNAME_x,YEAR,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,...,AGE8084_MALE,AGE8084_FEM,AGE85PLUS_TOT,AGE85PLUS_MALE,AGE85PLUS_FEM,MEDIAN_AGE_TOT,MEDIAN_AGE_MALE,MEDIAN_AGE_FEM,GDP_current_dollar,personal_income
8187,56,45,Wyoming,Weston,2020,6818,3724,3094,3470,2876,...,70,101,193,73,120,43.5,42.6,44.8,274529,49854
8188,56,45,Wyoming,Weston,2022,6860,3800,3060,3532,2837,...,71,70,170,58,112,44.5,43.6,46.0,413672,50987
8189,56,45,Wyoming,Weston,2021,6766,3729,3037,3468,2822,...,66,85,184,69,115,43.9,43.1,45.3,324496,49734

In [65]:
merged_df_check2 = merged_df34[merged_df34['CTYNAME'] == "Weston"]
merged_df_check2

     County CTYNAME GDP_current_dollar personal_income  YEAR  STATE  COUNTY
9299  56045  Weston             413672           50987  2022     56      45
6199  56045  Weston             324496           49734  2021     56      45
3099  56045  Weston             274529           49854  2020     56      45

In [66]:
merged_df_check3 = merged_df25[merged_df25['CTYNAME'] == "Weston"]
merged_df_check3

,STATE,COUNTY,STNAME,CTYNAME,YEAR,TOT_POP,TOT_MALE,TOT_FEMALE,WA_MALE,WA_FEMALE,...,AGE7579_FEM,AGE8084_TOT,AGE8084_MALE,AGE8084_FEM,AGE85PLUS_TOT,AGE85PLUS_MALE,AGE85PLUS_FEM,MEDIAN_AGE_TOT,MEDIAN_AGE_MALE,MEDIAN_AGE_FEM
12573,56,45,Wyoming,Weston,2020,6818,3724,3094,3470,2876,...,110,171,70,101,193,73,120,43.5,42.6,44.8
12575,56,45,Wyoming,Weston,2022,6860,3800,3060,3532,2837,...,127,141,71,70,170,58,112,44.5,43.6,46.0
12574,56,45,Wyoming,Weston,2021,6766,3729,3037,3468,2822,...,115,151,66,85,184,69,115,43.9,43.1,45.3

In [67]:
merged_df_2 = pd.merge(df1, merged_df, on=['STATE','COUNTY','YEAR'], how='inner')

In [68]:
merged_df_2 = merged_df_2.rename(columns={'date': 'Date'})
merged_df_2

,PEOPLE_POSITIVE_CASES_COUNT,COUNTY_NAME,PROVINCE_STATE_NAME,Date,CONTINENT_NAME,DATA_SOURCE_NAME,PEOPLE_DEATH_NEW_COUNT,COUNTY_FIPS_NUMBER,COUNTRY_ALPHA_3_CODE,COUNTRY_SHORT_NAME,...,AGE8084_MALE,AGE8084_FEM,AGE85PLUS_TOT,AGE85PLUS_MALE,AGE85PLUS_FEM,MEDIAN_AGE_TOT,MEDIAN_AGE_MALE,MEDIAN_AGE_FEM,GDP_current_dollar,personal_income
0,3282,Lincoln,Oregon,2021-10-29,America,New York Times,1,41041,USA,United States,...,694,807,1236,496,740,52.9,51.1,54.6,2240958,53680
1,3282,Lincoln,Oregon,2021-10-30,America,New York Times,0,41041,USA,United States,...,694,807,1236,496,740,52.9,51.1,54.6,2240958,53680
2,3282,Lincoln,Oregon,2021-10-31,America,New York Times,0,41041,USA,United States,...,694,807,1236,496,740,52.9,51.1,54.6,2240958,53680
3,3305,Lincoln,Oregon,2021-11-01,America,New York Times,0,41041,USA,United States,...,694,807,1236,496,740,52.9,51.1,54.6,2240958,53680
4,3316,Lincoln,Oregon,2021-11-02,America,New York Times,2,41041,USA,United States,...,694,807,1236,496,740,52.9,51.1,54.6,2240958,53680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2440195,1417,Lake,Oregon,2022-04-25,America,New York Times,1,41037,USA,United States,...,138,125,197,94,103,46.8,46.9,46.7,415317,46728
2440196,1418,Lake,Oregon,2022-04-26,America,New York Times,0,41037,USA,United States,...,138,125,197,94,103,46.8,46.9,46.7,415317,46728
2440197,1418,Lake,Oregon,2022-04-27,America,New York Times,0,41037,USA,United States,...,138,125,197,94,103,46.8,46.9,46.7,415317,46728
2440198,1419,Lake,Oregon,2022-04-28,America,New York Times,0,41037,USA,United States,...,138,125,197,94,103,46.8,46.9,46.7,415317,46728
2440199,1419,Lake,Oregon,2022-04-29,America,New York Times,0,41037,USA,United States,...,138,125,197,94,103,46.8,46.9,46.7,415317,46728

In [69]:
df6 = pd.read_csv('COVID-19_Vaccinations_in_the_United_States_County_20240118.csv')
df6['FIPS'] = pd.to_numeric(df6['FIPS'], errors='coerce').astype('Int64')
df6.dropna(subset=['FIPS'], inplace=True)
df6

/var/folders/84/xq_0_7lj3xd98d9n_0cn_m7w0000gn/T/ipykernel_90281/2763405236.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df6 = pd.read_csv('COVID-19_Vaccinations_in_the_United_States_County_20240118.csv')

,Date,FIPS,MMWR_week,Recip_County,Recip_State,Completeness_pct,Administered_Dose1_Recip,Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_5Plus,Administered_Dose1_Recip_5PlusPop_Pct,...,Census2019_18PlusPop,Census2019_65PlusPop,Bivalent_Booster_5Plus,Bivalent_Booster_5Plus_Pop_Pct,Bivalent_Booster_12Plus,Bivalent_Booster_12Plus_Pop_Pct,Bivalent_Booster_18Plus,Bivalent_Booster_18Plus_Pop_Pct,Bivalent_Booster_65Plus,Bivalent_Booster_65Plus_Pop_Pct
0,05/10/2023,55129,19,Washburn County,WI,96.7,11123.0,70.8,11097.0,73.9,...,12758.0,4304.0,3978.0,26.5,3955.0,28.6,3899.0,30.6,2588.0,60.1
1,05/10/2023,19173,19,Taylor County,IA,97.3,3149.0,51.4,3145.0,55.0,...,4687.0,1392.0,841.0,14.7,841.0,16.3,834.0,17.8,588.0,42.2
2,05/10/2023,36059,19,Nassau County,NY,97.5,1391226.0,95.0,1384503.0,95.0,...,1065968.0,246690.0,236202.0,18.4,231748.0,19.8,224931.0,21.1,109947.0,44.6
3,05/10/2023,48281,19,Lampasas County,TX,98.9,11678.0,54.5,11660.0,57.4,...,16799.0,4322.0,1951.0,9.6,1947.0,10.5,1925.0,11.5,1229.0,28.4
4,05/10/2023,26145,19,Saginaw County,MI,94.0,104075.0,54.6,NaN,NaN,...,149676.0,37414.0,15618.0,8.7,15448.0,9.4,15112.0,10.1,7921.0,21.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1962776,12/13/2020,39001,51,Adams County,OH,0.0,0.0,0.0,NaN,NaN,...,21111.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1962777,12/13/2020,18061,51,Harrison County,IN,0.0,0.0,0.0,NaN,NaN,...,31495.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1962778,12/13/2020,48321,51,Matagorda County,TX,0.0,0.0,0.0,NaN,NaN,...,27278.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1962779,12/13/2020,54073,51,Pleasants County,WV,0.0,0.0,0.0,NaN,NaN,...,6077.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1962780,12/13/2020,26061,51,Houghton County,MI,0.0,0.0,0.0,NaN,NaN,...,28440.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df6['FIPS'] = df6['FIPS'].astype(str)

# Separate into "STATE" and "COUNTY" columns
df6['STATE'] = df6['FIPS'].str[:2]
df6['COUNTY'] = df6['FIPS'].str[2:]

# Convert back to integers if needed
df6['STATE'] = df6['STATE'].astype(int)
df6['COUNTY'] = df6['COUNTY'].astype(int)
df6['Date'] = pd.to_datetime(df6['Date'])
df6.sort_values(by='Date', ascending=False)

,Date,FIPS,MMWR_week,Recip_County,Recip_State,Completeness_pct,Administered_Dose1_Recip,Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_5Plus,Administered_Dose1_Recip_5PlusPop_Pct,...,Bivalent_Booster_5Plus,Bivalent_Booster_5Plus_Pop_Pct,Bivalent_Booster_12Plus,Bivalent_Booster_12Plus_Pop_Pct,Bivalent_Booster_18Plus,Bivalent_Booster_18Plus_Pop_Pct,Bivalent_Booster_65Plus,Bivalent_Booster_65Plus_Pop_Pct,STATE,COUNTY
0,2023-05-10,55129,19,Washburn County,WI,96.7,11123.0,70.8,11097.0,73.9,...,3978.0,26.5,3955.0,28.6,3899.0,30.6,2588.0,60.1,55,129
2188,2023-05-10,53051,19,Pend Oreille County,WA,96.0,6770.0,49.3,6751.0,51.6,...,1780.0,13.6,1759.0,14.6,1741.0,15.7,1131.0,30.6,53,51
2178,2023-05-10,22035,19,East Carroll Parish,LA,96.9,3745.0,54.6,3741.0,58.1,...,370.0,5.8,369.0,6.4,367.0,7.0,211.0,20.2,22,35
2179,2023-05-10,1089,19,Madison County,AL,92.6,299395.0,80.3,297694.0,84.8,...,44367.0,12.6,44119.0,13.8,42963.0,14.7,20179.0,35.3,10,89
2180,2023-05-10,38087,19,Slope County,ND,92.7,110.0,14.7,109.0,15.5,...,11.0,1.6,11.0,1.7,11.0,1.8,9.0,5.1,38,87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1960634,2020-12-13,55057,51,Juneau County,WI,0.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55,57
1960635,2020-12-13,6105,51,Trinity County,CA,0.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61,5
1960636,2020-12-13,13071,51,Colquitt County,GA,0.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13,71
1960637,2020-12-13,38071,51,Ramsey County,ND,0.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38,71
1962780,2020-12-13,26061,51,Houghton County,MI,0.0,0.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26,61

In [71]:
df6['Date'] = pd.to_datetime(df6['Date'])

In [72]:
merged_df_3 = pd.merge(df6, merged_df_2, on =['STATE','COUNTY','Date'], how ='inner')
columns_to_drop = ['FIPS']
merged_df_3.drop(columns = columns_to_drop, inplace = True)
merged_df_3

,Date,MMWR_week,Recip_County,Recip_State,Completeness_pct,Administered_Dose1_Recip,Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_5Plus,Administered_Dose1_Recip_5PlusPop_Pct,Administered_Dose1_Recip_12Plus,...,AGE8084_MALE,AGE8084_FEM,AGE85PLUS_TOT,AGE85PLUS_MALE,AGE85PLUS_FEM,MEDIAN_AGE_TOT,MEDIAN_AGE_MALE,MEDIAN_AGE_FEM,GDP_current_dollar,personal_income
0,2022-04-29,17,Pocahontas County,WV,97.2,4905.0,59.5,4905.0,62.5,4838.0,...,135,130,243,88,155,49.8,48.5,51.3,327472,50751
1,2022-04-29,17,Ringgold County,IA,97.4,2734.0,55.9,2734.0,59.3,2653.0,...,52,77,171,46,125,43.0,40.9,45.0,222486,57345
2,2022-04-29,17,Goliad County,TX,98.9,3763.0,49.1,3762.0,52.0,3707.0,...,77,115,183,84,99,45.9,45.1,46.7,357154,57304
3,2022-04-29,17,Ford County,KS,93.6,17835.0,53.1,17835.0,58.0,17297.0,...,204,252,569,184,385,32.0,31.5,32.6,2864494,47179
4,2022-04-29,17,Spencer County,KY,94.0,6683.0,34.5,6683.0,36.6,6361.0,...,151,151,193,75,118,42.2,42.0,42.4,371500,56264
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1594505,2020-12-13,51,Adams County,OH,0.0,0.0,0.0,NaN,NaN,0.0,...,260,344,485,175,310,41.9,41.4,42.3,775251,39936
1594506,2020-12-13,51,Harrison County,IN,0.0,0.0,0.0,NaN,NaN,0.0,...,347,446,771,248,523,42.2,41.2,43.3,1219582,48601
1594507,2020-12-13,51,Matagorda County,TX,0.0,0.0,0.0,NaN,NaN,0.0,...,356,390,686,222,464,37.5,36.8,38.3,2248448,47632
1594508,2020-12-13,51,Pleasants County,WV,0.0,0.0,0.0,NaN,NaN,0.0,...,89,98,125,33,92,43.2,41.5,46.0,484497,45294
1594509,2020-12-13,51,Houghton County,MI,0.0,0.0,0.0,NaN,NaN,0.0,...,357,435,850,294,556,31.9,27.5,37.4,1151394,39927

In [74]:
file_path = '/Users/asherbank/Desktop/merged_df_ashv3.csv'
merged_df_3.to_csv(file_path, index = False)

In [ ]:
##na_counts = merged_df_3.isna().sum()
##columns_with_na = na_counts[na_counts > 0]
# Display the number of NaN values in each column
##print(columns_with_na)

In [ ]:
##selected_columns = [col for col in merged_df_3.columns if 'Bivalent_Booster' in col]
##merged_df_3 = merged_df_3[selected_columns]
##merged_df_3

In [76]:
merged_df_3.head()

,Date,MMWR_week,Recip_County,Recip_State,Completeness_pct,Administered_Dose1_Recip,Administered_Dose1_Pop_Pct,Administered_Dose1_Recip_5Plus,Administered_Dose1_Recip_5PlusPop_Pct,Administered_Dose1_Recip_12Plus,...,AGE8084_MALE,AGE8084_FEM,AGE85PLUS_TOT,AGE85PLUS_MALE,AGE85PLUS_FEM,MEDIAN_AGE_TOT,MEDIAN_AGE_MALE,MEDIAN_AGE_FEM,GDP_current_dollar,personal_income
0,2022-04-29,17,Pocahontas County,WV,97.2,4905.0,59.5,4905.0,62.5,4838.0,...,135,130,243,88,155,49.8,48.5,51.3,327472,50751
1,2022-04-29,17,Ringgold County,IA,97.4,2734.0,55.9,2734.0,59.3,2653.0,...,52,77,171,46,125,43.0,40.9,45.0,222486,57345
2,2022-04-29,17,Goliad County,TX,98.9,3763.0,49.1,3762.0,52.0,3707.0,...,77,115,183,84,99,45.9,45.1,46.7,357154,57304
3,2022-04-29,17,Ford County,KS,93.6,17835.0,53.1,17835.0,58.0,17297.0,...,204,252,569,184,385,32.0,31.5,32.6,2864494,47179
4,2022-04-29,17,Spencer County,KY,94.0,6683.0,34.5,6683.0,36.6,6361.0,...,151,151,193,75,118,42.2,42.0,42.4,371500,56264

In [ ]:
grouped_df = merged_df_3.groupby(['Date', 'STATE']).agg({""
    # Add your aggregation functions for other columns here
    # For example, if you want to sum the values in a column 'Value':
    'Value': 'sum',
    # Add more columns and aggregation functions as needed
}).reset_index()

In [ ]:
columns_to_multiply = ['Series_Complete_Pop_Pct_SVI', 'Series_Complete_Pop_Pct_UR_Equity',
                        'Booster_Doses_Vax_Pct_SVI', 'Booster_Doses_Vax_Pct_UR_Equity']

# Multiply the values by the 'Census2019' row
merged_df_3[columns_to_multiply] = merged_df_3[columns_to_multiply].multiply(merged_df_3.loc['Census2019'])

columns_to_multiply = ['Series_Complete_5PlusPop_Pct_SVI', 'Series_Complete_5PlusPop_Pct_UR_Equity',
                        'Booster_Doses_Vax_Pct_SVI', 'Booster_Doses_Vax_Pct_UR_Equity']

# Multiply the values by the 'Census2019' row
merged_df_3[columns_to_multiply] = merged_df_3[columns_to_multiply].multiply(merged_df_3.loc['Census2019_5PlusPop'])

In [75]:
columns_to_drop_vaccine = ['MMWR_week','Recip_County',
                           'Bivalent_Booster_5Plus',
                           'Bivalent_Booster_5Plus_Pop_Pct',
                           'Bivalent_Booster_12Plus',
                           'Bivalent_Booster_12Plus_Pop_Pct',
                           'Bivalent_Booster_18Plus',
                           'Bivalent_Booster_18Plus_Pop_Pct',
                           'Bivalent_Booster_65Plus',
                           'Bivalent_Booster_65Plus_Pop_Pct',
                           'Administered_Dose1_Pop_Pct',
                           'Administered_Dose1_Recip_5PlusPop_Pct',
                           'Administered_Dose1_Recip_12PlusPop_Pct',
                           'Administered_Dose1_Recip_18PlusPop_Pct',
                           'Administered_Dose1_Recip_65PlusPop_Pct',
                           'Series_Complete_Pop_Pct',
                           'Series_Complete_5PlusPop_Pct',
                           'Series_Complete_5to17Pop_Pct',
                           'Series_Complete_12PlusPop_Pct',
                           'Series_Complete_18PlusPop_Pct',
                           'Series_Complete_65PlusPop_Pct',
                           'Booster_Doses_Vax_Pct',
                           'Booster_Doses_5Plus_Vax_Pct',
                           'Booster_Doses_12Plus_Vax_Pct',
                           'Booster_Doses_18Plus_Vax_Pct',
                           'Booster_Doses_50Plus_Vax_Pct',
                           'Booster_Doses_65Plus_Vax_Pct',
                           'Second_Booster_50Plus_Vax_Pct',
                           'Second_Booster_65Plus_Vax_Pct',
                           'Census2019',
                           'Census2019_5PlusPop',
                           'Census2019_5to17Pop',
                           'Census2019_12PlusPop',
                           'Census2019_18PlusPop',
                           'Census2019_65PlusPop']
columns_to_drop_census1 = ['SUMLEV',
                           'CTYNAME',
                           'COUNTY',
                           'YEAR',
                           'UNDER5_TOT',
                           'UNDER5_MALE',
                           'UNDER5_FEM',
                           'AGE513_TOT',
                           'AGE513_MALE',
                           'AGE513_FEM',
                           'AGE1417_TOT',
                           'AGE1417_MALE',
                           'AGE1417_FEM',
                           'AGE1824_TOT',
                           'AGE1824_MALE',
                           'AGE1824_FEM',
                           'AGE16PLUS_TOT',
                           'AGE16PLUS_MALE',
                           'AGE16PLUS_FEM',
                           'AGE18PLUS_TOT',
                           'AGE18PLUS_MALE',
                           'AGE18PLUS_FEM',
                           'AGE1544_TOT',
                           'AGE1544_MALE',
                           'AGE1544_FEM',
                           'AGE2544_TOT',
                           'AGE2544_MALE',
                           'AGE2544_FEM',
                           'AGE4564_TOT',
                           'AGE4564_MALE',
                           'AGE4564_FEM',
                           'AGE65PLUS_TOT',
                           'AGE65PLUS_MALE',
                           'AGE65PLUS_FEM']
columns = merged_df_3.columns.tolist()
columns

['Date',
 'MMWR_week',
 'Recip_County',
 'Recip_State',
 'Completeness_pct',
 'Administered_Dose1_Recip',
 'Administered_Dose1_Pop_Pct',
 'Administered_Dose1_Recip_5Plus',
 'Administered_Dose1_Recip_5PlusPop_Pct',
 'Administered_Dose1_Recip_12Plus',
 'Administered_Dose1_Recip_12PlusPop_Pct',
 'Administered_Dose1_Recip_18Plus',
 'Administered_Dose1_Recip_18PlusPop_Pct',
 'Administered_Dose1_Recip_65Plus',
 'Administered_Dose1_Recip_65PlusPop_Pct',
 'Series_Complete_Yes',
 'Series_Complete_Pop_Pct',
 'Series_Complete_5Plus',
 'Series_Complete_5PlusPop_Pct',
 'Series_Complete_5to17',
 'Series_Complete_5to17Pop_Pct',
 'Series_Complete_12Plus',
 'Series_Complete_12PlusPop_Pct',
 'Series_Complete_18Plus',
 'Series_Complete_18PlusPop_Pct',
 'Series_Complete_65Plus',
 'Series_Complete_65PlusPop_Pct',
 'Booster_Doses',
 'Booster_Doses_Vax_Pct',
 'Booster_Doses_5Plus',
 'Booster_Doses_5Plus_Vax_Pct',
 'Booster_Doses_12Plus',
 'Booster_Doses_12Plus_Vax_Pct',
 'Booster_Doses_18Plus',
 'Booster_Doses_18Plus_Vax_Pct',
 'Booster_Doses_50Plus',
 'Booster_Doses_50Plus_Vax_Pct',
 'Booster_Doses_65Plus',
 'Booster_Doses_65Plus_Vax_Pct',
 'Second_Booster_50Plus',
 'Second_Booster_50Plus_Vax_Pct',
 'Second_Booster_65Plus',
 'Second_Booster_65Plus_Vax_Pct',
 'SVI_CTGY',
 'Series_Complete_Pop_Pct_SVI',
 'Series_Complete_5PlusPop_Pct_SVI',
 'Series_Complete_5to17Pop_Pct_SVI',
 'Series_Complete_12PlusPop_Pct_SVI',
 'Series_Complete_18PlusPop_Pct_SVI',
 'Series_Complete_65PlusPop_Pct_SVI',
 'Metro_status',
 'Series_Complete_Pop_Pct_UR_Equity',
 'Series_Complete_5PlusPop_Pct_UR_Equity',
 'Series_Complete_5to17Pop_Pct_UR_Equity',
 'Series_Complete_12PlusPop_Pct_UR_Equity',
 'Series_Complete_18PlusPop_Pct_UR_Equity',
 'Series_Complete_65PlusPop_Pct_UR_Equity',
 'Booster_Doses_Vax_Pct_SVI',
 'Booster_Doses_12PlusVax_Pct_SVI',
 'Booster_Doses_18PlusVax_Pct_SVI',
 'Booster_Doses_65PlusVax_Pct_SVI',
 'Booster_Doses_Vax_Pct_UR_Equity',
 'Booster_Doses_12PlusVax_Pct_UR_Equity',
 'Booster_Doses_18PlusVax_Pct_UR_Equity',
 'Booster_Doses_65PlusVax_Pct_UR_Equity',
 'Census2019',
 'Census2019_5PlusPop',
 'Census2019_5to17Pop',
 'Census2019_12PlusPop',
 'Census2019_18PlusPop',
 'Census2019_65PlusPop',
 'Bivalent_Booster_5Plus',
 'Bivalent_Booster_5Plus_Pop_Pct',
 'Bivalent_Booster_12Plus',
 'Bivalent_Booster_12Plus_Pop_Pct',
 'Bivalent_Booster_18Plus',
 'Bivalent_Booster_18Plus_Pop_Pct',
 'Bivalent_Booster_65Plus',
 'Bivalent_Booster_65Plus_Pop_Pct',
 'STATE',
 'COUNTY',
 'PEOPLE_POSITIVE_CASES_COUNT',
 'COUNTY_NAME',
 'PROVINCE_STATE_NAME',
 'CONTINENT_NAME',
 'DATA_SOURCE_NAME',
 'PEOPLE_DEATH_NEW_COUNT',
 'COUNTY_FIPS_NUMBER',
 'COUNTRY_ALPHA_3_CODE',
 'COUNTRY_SHORT_NAME',
 'COUNTRY_ALPHA_2_CODE',
 'PEOPLE_POSITIVE_NEW_CASES_COUNT',
 'PEOPLE_DEATH_COUNT',
 'YEAR',
 'STNAME',
 'CTYNAME_x',
 'TOT_POP',
 'TOT_MALE',
 'TOT_FEMALE',
 'WA_MALE',
 'WA_FEMALE',
 'BA_MALE',
 'BA_FEMALE',
 'IA_MALE',
 'IA_FEMALE',
 'AA_MALE',
 'AA_FEMALE',
 'NA_MALE',
 'NA_FEMALE',
 'TOM_MALE',
 'TOM_FEMALE',
 'WAC_MALE',
 'WAC_FEMALE',
 'BAC_MALE',
 'BAC_FEMALE',
 'IAC_MALE',
 'IAC_FEMALE',
 'AAC_MALE',
 'AAC_FEMALE',
 'NAC_MALE',
 'NAC_FEMALE',
 'NH_MALE',
 'NH_FEMALE',
 'NHWA_MALE',
 'NHWA_FEMALE',
 'NHBA_MALE',
 'NHBA_FEMALE',
 'NHIA_MALE',
 'NHIA_FEMALE',
 'NHAA_MALE',
 'NHAA_FEMALE',
 'NHNA_MALE',
 'NHNA_FEMALE',
 'NHTOM_MALE',
 'NHTOM_FEMALE',
 'NHWAC_MALE',
 'NHWAC_FEMALE',
 'NHBAC_MALE',
 'NHBAC_FEMALE',
 'NHIAC_MALE',
 'NHIAC_FEMALE',
 'NHAAC_MALE',
 'NHAAC_FEMALE',
 'NHNAC_MALE',
 'NHNAC_FEMALE',
 'H_MALE',
 'H_FEMALE',
 'HWA_MALE',
 'HWA_FEMALE',
 'HBA_MALE',
 'HBA_FEMALE',
 'HIA_MALE',
 'HIA_FEMALE',
 'HAA_MALE',
 'HAA_FEMALE',
 'HNA_MALE',
 'HNA_FEMALE',
 'HTOM_MALE',
 'HTOM_FEMALE',
 'HWAC_MALE',
 'HWAC_FEMALE',
 'HBAC_MALE',
 'HBAC_FEMALE',
 'HIAC_MALE',
 'HIAC_FEMALE',
 'HAAC_MALE',
 'HAAC_FEMALE',
 'HNAC_MALE',
 'HNAC_FEMALE',
 'SUMLEV_y',
 'POPESTIMATE',
 'POPEST_MALE',
 'POPEST_FEM',
 'UNDER5_TOT',
 'UNDER5_MALE',
 'UNDER5_FEM',
 'AGE513_TOT',
 'AGE513_MALE',
 'AGE513_FEM',
 'AGE1417_TOT',
 'AGE1417_MALE',
 'AGE1417_FEM',
 'AGE1824_TOT',
 'AGE1824_MALE',
 'AGE1824_FEM',
 'AGE16PLUS_TOT',
 'AGE16PLUS_MALE',
 'AGE16PLUS_FEM',
 'AGE18PLUS_TOT',
 'AGE18PLUS_MALE',
 'AGE18PLUS_FEM',
 'AGE1544_TOT',
 'AGE1544_MALE',
 'AGE1544_FEM',
 'AGE2544_TOT',
 'AGE2544_MALE',
 'AGE2544_FEM',
 'AGE4564_TOT',
 'AGE4564_MALE',
 'AGE4564_FEM',
 'AGE65PLUS_TOT',
 'AGE65PLUS_MALE',
 'AGE65PLUS_FEM',
 'AGE04_TOT',
 'AGE04_MALE',
 'AGE04_FEM',
 'AGE59_TOT',
 'AGE59_MALE',
 'AGE59_FEM',
 'AGE1014_TOT',
 'AGE1014_MALE',
 'AGE1014_FEM',
 'AGE1519_TOT',
 'AGE1519_MALE',
 'AGE1519_FEM',
 'AGE2024_TOT',
 'AGE2024_MALE',
 'AGE2024_FEM',
 'AGE2529_TOT',
 'AGE2529_MALE',
 'AGE2529_FEM',
 'AGE3034_TOT',
 'AGE3034_MALE',
 'AGE3034_FEM',
 'AGE3539_TOT',
 'AGE3539_MALE',
 'AGE3539_FEM',
 'AGE4044_TOT',
 'AGE4044_MALE',
 'AGE4044_FEM',
 'AGE4549_TOT',
 'AGE4549_MALE',
 'AGE4549_FEM',
 'AGE5054_TOT',
 'AGE5054_MALE',
 'AGE5054_FEM',
 'AGE5559_TOT',
 'AGE5559_MALE',
 'AGE5559_FEM',
 'AGE6064_TOT',
 'AGE6064_MALE',
 'AGE6064_FEM',
 'AGE6569_TOT',
 'AGE6569_MALE',
 'AGE6569_FEM',
 'AGE7074_TOT',
 'AGE7074_MALE',
 'AGE7074_FEM',
 'AGE7579_TOT',
 'AGE7579_MALE',
 'AGE7579_FEM',
 'AGE8084_TOT',
 'AGE8084_MALE',
 'AGE8084_FEM',
 'AGE85PLUS_TOT',
 'AGE85PLUS_MALE',
 'AGE85PLUS_FEM',
 'MEDIAN_AGE_TOT',
 'MEDIAN_AGE_MALE',
 'MEDIAN_AGE_FEM',
 'GDP_current_dollar',
 'personal_income']